LockBoxWindows/LockBoxWindows/PasswordEntry.xaml

<Window x:Class="LockBoxWindows.PasswordEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LockBoxWindows"
        mc:Ignorable="d"
        Title="LockBox" 
        Height="200"
        Width="400"
        MinHeight="200"
        MinWidth="400"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.Resources>
        <SolidColorBrush x:Key="BackgroundColour" Color="#303030"/>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property ="Background" Value="{StaticResource BackgroundColour}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="SelectionBrush" Value="Blue"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="AcceptsReturn" Value="False"/>
            <Setter Property="AcceptsTab" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>

    </Window.Resources>
    <Border BorderThickness="20" BorderBrush="{StaticResource BackgroundColour}" CornerRadius="20">
        <Grid Background="{StaticResource BackgroundColour}" Name ="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <TextBox Name ="confirm" Text="Confirm Password" Height="20" Width="100" Visibility="Hidden" Margin="0 40 0 0"/>
            <TextBox Name ="oldPass" Text="Enter old password" Height="20" Width="100" Visibility="Hidden" Margin="0 -40 0 0"/>

            <TextBox Text="Password" Width="100" Height="20" Name="PasswordTextBox"/>
            <Button Content="->" Height="20" Width="20" Margin="130 0 0 0" Click="SubmitPassword" Name ="ConfirmButton"/>

            <Button Content="Create New Password" Grid.Column="1" Height="20" Width="145" HorizontalAlignment="Center" Margin="0 0 0 50" Click="CreateNewPassword"/>
            <Button Content="Change Existing Password" Grid.Column="1" Height="20" Width="145" HorizontalAlignment="Center" Margin="0 0 0 -50" Click="ChangePassword"/>
        </Grid>
    </Border>
</Window>
